# Django Settings
DEBUG=True
SECRET_KEY=p)si#hznbzr#qydr60_3b!loke+_leihf6q1r&*%d+cn@z$o#k
#SECRET_KEY=&g_)an&rbxb3xx12mcp5k$g_uypy!l3*7-yn&eye9y750fw*3j
ALLOWED_HOSTS=localhost,127.0.0.1

# Database (example: SQLite or update for Postgres/MySQL)
# DATABASE_URL=sqlite:///db.sqlite3
DB_ENGINE=postgresql
DB_NAME=metamarine_db
DB_USERNAME=metamarine
DB_PASSWORD=Mm2025lp1!!
DB_HOST=localhost
DB_PORT=5432

# Email settings (optional)
# EMAIL_HOST=smtp.example.com
# EMAIL_PORT=587
# EMAIL_USE_TLS=True
# EMAIL_HOST_USER=your-email@example.   
# EMAIL_HOST_PASSWORD=your-email-password

# Custom config
# DJANGO_SETTINGS_MODULE=config.settings